[tox]
envlist = lint, py37

[travis]

python =
  3.7: lint, py37

[testenv:py37]
deps = 
    pytest
    google_compute_engine
commands =
    pytest tests/test_series.py

[testenv:lint]
basepython = python
deps = flake8
commands =
    flake8 kerala_math tests
